REACT_APP_API_KEY="AIzaSyDNo1i9ujsJvWwx2coJsTJekx5oYDHpyuE"
REACT_APP_API_KEY="AIzaSyDNo1i9ujsJvWwx2coJsTJekx5oYDHpyuE"
REACT_APP_AUTH_DOMAIN="movie-app-c61a4.firebaseapp.com"
REACT_APP_PROJECT_ID="movie-app-c61a4"
REACT_APP_STORAGE_BUCKET="movie-app-c61a4.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="444786819844"
REACT_APP_ID="1:444786819844:web:ef75e0076d19d0bd860651"